# Ecommerce.Microservices

AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  AuthService.csproj  Program.cs  appsettings.json
AuthService/AuthService.API/API/Controllers/: AuthController.cs  EventBusController.cs
AuthService/AuthService.API/API/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
AuthService/AuthService.API/Common/JWT/: ITokenService.cs  TokenService,cs.cs
AuthService/AuthService.API/Controllers/: AuthController.cs
AuthService/AuthService.API/Domain/: AppUser.cs  RefreshToken.cs
AuthService/AuthService.API/Features/ConfirmUserEmail/: ConfirmUserEmailCommand.cs  ConfirmUserEmailHandler.cs  ConfirmUserEmailResponse.cs  ConfirmUserEmailValidator.cs  EmailConfirmedEvent.cs
AuthService/AuthService.API/Features/ForgotPassword/: FiorgotPasswordCommand.cs  ForgotPasswordHandler.cs  ForgotPasswordResponse.cs  ForgotPasswordValidator.cs  PasswordResetRequestedEvent.cs
AuthService/AuthService.API/Features/LoginUser/: AuthResponse.cs  LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResponse.cs  LoginUserValidator.cs  UserInfo.cs  UserLoggedInEvent.cs
AuthService/AuthService.API/Features/LogoutUser/: LogoutUserCommand.cs  LogoutUserHandler.cs  LogoutUserResponse.cs  LogoutUserValidator.cs  UserLoggedoutEvent.cs
AuthService/AuthService.API/Features/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenResponse.cs  RefreshTokenValidator.cs
AuthService/AuthService.API/Features/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserResponse.cs  RegisterUserValidator.cs  UserRegisteredEvent.cs
AuthService/AuthService.API/Features/ResetPassword/: PasswordResetCompletedEvent.cs  ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordResponse.cs  ResetPasswordValidator.cs  ResetPaswordHandler.cs
AuthService/AuthService.API/Infrastructure/EventBus/: EventBusFactory.cs  EventBusStatus.cs  IEventBus.cs  IEventBusHealthCheck.cs  InMemoryEventBus.cs  RabbitMQEventBus.cs
AuthService/AuthService.API/Infrastructure/Persistence/: AuthDbContext.cs  AuthServiceDbContext.cs
AuthService/AuthService.API/Infrastructure/Services/: EmailService.cs  IEmailService.cs  ITokenBlacklistService.cs  ITokenService.cs  TokenBlacklistService.cs  TokenService.cs
AuthService/AuthService.API/Migrations/: 20260123201601_updateUsrTbl.Designer.cs  20260123201601_updateUsrTbl.cs  AuthDbContextModelSnapshot.cs
AuthService/AuthService.API/Properties/: launchSettings.json
IjeomaTech.Shared/Contracts/: Shared.Contracts.csproj  Shared.Contracts.sln
IjeomaTech.Shared/Contracts/Headers/: HeaderNames.cs
IjeomaTech.Shared/Contracts/Infrastructure/: CorrelationConstants.cs
IjeomaTech.Shared/Contracts/Responses/: ApiError.cs  ApiResponse.cs
IjeomaTech.Shared/Infrastructure/: Shared.Infrastructure.csproj  Shared.Infrastructure.sln
IjeomaTech.Shared/Infrastructure/Extensions/: CorrelationExtensions.cs  HttpContextExtensions.cs  OpenTelemetaryExtensions.cs  SerilogExtensions.cs
IjeomaTech.Shared/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
InvoiceService/InvoiceService/: Dockerfile  InvoiceService.csproj  InvoiceService.http  Program.cs  appsettings.json  docker-compose.yml
InvoiceService/InvoiceService/Controllers/: InvoiceController.cs
InvoiceService/InvoiceService/Domain/Entities/: Address.cs  Invoice.cs  InvoiceLineItem.cs
InvoiceService/InvoiceService/Domain/Events/: InvoiceEvents.cs
InvoiceService/InvoiceService/Features/CancelInvoice/: CancelInvoiceCommand.cs
InvoiceService/InvoiceService/Features/CreateInvoice/: CreateInvoiceCommand.cs
InvoiceService/InvoiceService/Features/GetCustomerInvoices/: GetCustomerInvoicesQuery.cs
InvoiceService/InvoiceService/Features/GetInvoice/: GetInvoiceQuery.cs
InvoiceService/InvoiceService/Features/GetInvoiceByNumber/: GetInvoiceByNumberQuery.cs
InvoiceService/InvoiceService/Features/GetInvoiceByOderId/: GetInvoiceByOrderIdQuery.cs
InvoiceService/InvoiceService/Features/ProcessPayment/: CreateInvoiceCommand.cs  PaymentConfirmedConsumer.cs
InvoiceService/InvoiceService/Infrastructure/BackgroundServices/: RetryFailedInvoicesService.cs
InvoiceService/InvoiceService/Infrastructure/Persistence/: InvoiceDbContext.cs
InvoiceService/InvoiceService/Migrations/: 20260201012928_Initial.Designer.cs  20260201012928_Initial.cs  InvoiceDbContextModelSnapshot.cs
InvoiceService/InvoiceService/Properties/: launchSettings.json
NotificationService/NotificationService.AppHost/: AppHost.cs  NotificationService.AppHost.csproj
NotificationService/NotificationService.AppHost/Properties/: launchSettings.json
OrderService/OrderService/: OrderService.csproj  OrderService.http
OrderService/OrderService/API/Controllers/: OrdersController.cs
OrderService/OrderService/Domain/Entities/: Order.cs  OrderItem.cs
OrderService/OrderService/Domain/Enum/: OrderStatus.cs
OrderService/OrderService/Domain/Events/: IntegrationEvent.cs
OrderService/OrderService/Infrastructure/: OrderDbContext.cs
OrderService/OrderService/Infrastructure/EventBus/: IntegrationEvent.cs  OrderEventConsumer.cs  RabbitMQConnection.cs
OrderService/OrderService/Infrastructure/Persistence/: OrderDbContext.cs
OrderService/OrderService/Properties/: launchSettings.json
ProductService/ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/ProductService/API/Controller/: ProductsController.cs
ProductService/ProductService/API/Middleware/: ExceptionHandlingMiddleware.cs
ProductService/ProductService/Domain/Entities/: Product.cs
ProductService/ProductService/Feature/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductResponse.cs  CreateProductValidator.cs  (+1 more)
ProductService/ProductService/Migrations/: 20260121100946_Initial.Designer.cs  20260121100946_Initial.cs  ProductDbContextModelSnapshot.cs
ProductService/ProductService/Properties/: launchSettings.json
(+55 files in other folders)
