<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- NuGet metadata -->
	  <PackageId>GigTech.Shared.Infrastructure</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Ijeoma Enem</Authors>
	  <Company>IjeomaTech</Company>
	  <Description>Shared infrastructure utilities for .NET microservices</Description>
	  <PackageTags>microservices;logging;correlation;middleware</PackageTags>
	  <RepositoryUrl>https://github.com/your-org/shared</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Shared.Contracts.csproj" />
   </ItemGroup>
	
</Project>
